.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  min-width: 400px;
  padding: 80px;
  gap: 64px;
}
